<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tailwind starter</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Sevillana&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="h-64 w-72 bg-no-repeat bg-cover bg-center" style="background-image:url(assets/img/img1.jpg);"></div>
    
    <div class="h-32 bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 o-90%"></div>

    <div class="w-96 mt-6 ml-4 p-3 shadow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <div class="w-96 mt-6 ml-4 p-3 shadow-md">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <div class="w-96 mt-6 ml-4 p-3 shadow-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <div class="w-96 mt-6 ml-4 p-3 shadow-xl">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <div class="w-96 mt-6 ml-4 p-3 shadow-2xl">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <div class="w-96 mt-6 ml-4 p-3 bg-purple-300 shadow-inner">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <div class="w-96 mt-6 ml-4 p-3 shadow-lg shadow-blue-950">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facilis aliquam rem ducimus ratione minus temporibus dolorum! Sunt a voluptatem quibusdam deleniti! Eum fugiat perferendis quis, deleniti delectus neque perspiciatis.</div>
    <br>
    <button class="bg-blue-500 shadow-lg shadow-indigo-500/50 px-3 py-1 text-white font-bold rounded-lg">Subscribe</button>
    <div class="h-96"></div>
</body>
</html>